{
    "compilerOptions": {
      "baseUrl": "./src",
      "outDir": "lib",
      "paths": {
        "~*": ["./*"],
      },
      "strict": true
    },
    "exclude": ["node_modules",".history"],
    "include": ["src/**/*","node_modules/firebase-admin"],
  }